{
  "name": "eslint-config-combined",
  "version": "0.0.9",
  "description": "Combined ESLint configs for React, TypeScript and Prettier extending Airbnb",
  "license": "ISC",
  "author": "https://github.com/Ed-Ed",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Ed-Ed/eslint-config"
  },
  "main": "index.js",
  "scripts": {
    "qa": "eslint index.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.0"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "typescript": "^4.4.3"
  }
}
